<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信息详情</title>
</head>
<body class="show-message-body">
    <script src="../js/show-message-rem.js"></script>
    <link rel="stylesheet" href="../css/show-message.css">
   <!--header开始-->
    <header class="show-message-header ">
        <a href="../index.html" style="position: relative;z-index: 999">
            <img src="../img/message-back.png" alt="">
        </a>
        <h2>
            信息详情
           <p>Information details</p>
        </h2>
        <a href="list_information.html">
            <img src="../img/message-edit.png" alt="">
        </a>
    </header>
    <!--header结束-->
    <!--卡其布消息开始-->
    <section class="show-message-section" id="message">
        <img src="../img/message-new.png" alt="">
        <div class="inner">
            <div class="left" style="background-image:url(../img/message-clock.png)"></div>
            <div class="right">
                <div class="title">
                    <h5>
                        卡布其西餐厅急聘钟点工数名
                        <p>太原—小店区—山西万里通餐饮有限公司</p> 
                    </h5>
                </div>
                <div class="price">
                    <p><b>90</b>元每小时，按日结算</p>
                    <p>
                        <a href="" style="background-image: url(../img/message-star.png)"></a>
                        <a href="" style="background-image: url(../img/message-star.png)"></a>
                        <a href="" style="background-image: url(../img/message-star.png)"></a>
                        <a href="" style="background-image: url(../img/message-star.png)"></a>
                        <a href="" style="background-image: url(../img/message-starblack.png)"></a>
                    </p>
                </div>
                <div class="time">
                    <p>
                        <img src="../img/message-history.png" alt="">
                        <span>1小时前</span>
                    </p>
                    <a>
                        <img src="../img/message-smallstar.png" alt="">
                        <span>633</span>
                    </a>
                    <a>
                        <img src="../img/message-message.png" alt="">
                        <span>124</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--招聘详情开始-->
    <section class="show-message-section" id="message-show">
        <img src="../img/message-tuijian.png" alt="">
        <div class="inner">
            <p>
                <img src="../img/message-user.png" alt="">
                <span>人数：30~35人</span>
            </p>
            <p>
                <img src="../img/message-time.png" alt="">
                <span>时间：星期一、星期二、星期三、星期四、
                    星期五、星期六、星期日</span>
            </p>
            <p>
                <img src="../img/message-fangda.png" alt="">
                <span>区域：太原市小店区、万柏林、杏花岭、尖草坪、太原周边</span>
            </p>
            <p>
                <img src="../img/message-dingwei.png" alt="">
                <span>地址：太原市小店区平阳路学府街233号</span>
            </p>
        </div>
    </section>
    <!--招聘详情结束-->
    <!--公司简介开始-->
        <section class="show-message-section message-ss">
            <img src="../img/message-gongsijianjie.png" alt="">
            <div class="inner">
                <div class="title">
                    <h5>山西万里通餐饮有限公司</h5>
                    <p>Shanxi miles catering co.LTD</p>
                </div>
                <p>
                    <img src="../img/message-1.png" alt="">
                    山西万里通餐饮有限公司是以致力于现代餐饮酒楼经营、中餐
                    产业化发展的山西省民营企业。以及“诚实经营、稳步发展”
                    的经营战略在省城陆续开设了多家分店。
                </p>
                <p>
                    <img src="../img/message-2.png" alt="">
                    规模：350~380人
                </p>
                <p>
                    <img src="../img/message-4.png" alt="">
                    性质：私营、餐饮
                </p>
            </div>
        </section>
    <!--公司简介结束-->
    <!--职位描述开始-->
    <section class="show-message-section message-ss">
        <img src="../img/message-zhiweituijian.png" alt="">
        <div class="inner">
            <div class="title">
                <h5>职位具体要求</h5>
                <p>Job specific requirements</p>
            </div>
            <p>
                <img src="../img/message-1.png" alt="">
                任职要求：16岁~28岁，男女不限。能服从管理人员安排，有一
                定礼貌素质有无经验均可。
            </p>
            <p>
                <img src="../img/message-5.png" alt="">
                工资待遇：90元一小时+工作餐，工资当天下班结算。
            </p>
            <p>
                <img src="../img/message-time.png" alt="">
                工作时间：3~5小时左右中午一个半小时休息时间，平时、周
                末、节假日均可兼职，时间自由安排。
            </p>
            <p>
                <img src="../img/message-6.png" alt="">
                工作内容：主要在店内进行点餐、收拾餐桌等。
            </p>
        </div>
    </section>
    <!--职位描述结束-->
    <!--footer开始-->
    <footer class="show-message-footer" style="background-image:url(../img/footer.png) ">
        <a href="">
            <img src="../img/message-footer-1.png" alt="">
            <p>评论</p>
        </a>
        <a href="">
            <img src="../img/message-footer-2.png" alt="">
            <p>电话</p>
        </a>
        <a href="">
            <img src="../img/message-footer-3.png" alt="">
        </a>
    </footer>
    <!--footer结束-->
</body>
</html>